PORT = 4000
# MONGODB_URL = "mongodb+srv://whoangel:ninjacats2@api-recetas.idg6hua.mongodb.net/cookbite?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://mongo:pHZvoRbumuSMcrxtfGFc@containers-us-west-100.railway.app:5769"
MONGODB_URL_LOCAL = "mongodb://127.0.0.1/crud_recetas"
MONGODB_URL2 = "mongodb+srv://subangel:ninjacats2@crud-recetas.qakmp3q.mongodb.net/?retryWrites=true&w=majority"
